Progress: resolved 0, reused 1, downloaded 0, added 0
Progress: resolved 1169, reused 1104, downloaded 7, added 0
 WARN  2 deprecated subdependencies found: rollup-plugin-terser@7.0.2, sourcemap-codec@1.4.8
Packages: +31 -20
+++++++++++++++++++++++++++++++--------------------
Progress: resolved 1180, reused 1114, downloaded 12, added 15, done

devDependencies:
- stylelint 14.16.1
+ stylelint 15.11.0 (16.0.0 is available)

 WARN  Issues with peer dependencies found
.
├─┬ @nabla/vite-plugin-eslint 1.5.0
│ └── ✕ unmet peer vite@>=4.4.12: found 3.2.7
├─┬ @vitejs/plugin-react 4.1.0
│ └── ✕ unmet peer vite@>=4.4.12: found 3.2.7
├─┬ vite-plugin-pwa 0.16.5
│ └── ✕ unmet peer vite@>=4.4.12: found 3.2.7
├─┬ vite-tsconfig-paths 4.2.1
│ └── ✕ unmet peer vite@>=4.4.12: found 3.2.7
└─┬ stylelint-config-prettier 9.0.5
  └── ✕ unmet peer stylelint@">= 11.x < 15": found 15.11.0

Done in 2s
